Source/CodingKata2Go/DojoPage.xaml

<common:LayoutAwarePage x:Class="CodingKata2Go.DojoPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:CodingKata2Go.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="using:CodingKata2Go"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        x:Name="pageRoot"
                        DataContext="{Binding Dojo,
                                              Source={StaticResource Locator}}"
                        mc:Ignorable="d">

    <Page.Resources>

        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->
        <x:String x:Key="AppName">CodingKata To Go</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack,
                                        ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Text="{StaticResource AppName}" />

        </Grid>

        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock>Status circle TODO</TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource SubheaderTextStyle}"
                       Text="THIS IS YOUR CHALLENGE" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="0,10,0,0"
                       Text="{Binding ExcerciseService.Excercise,
                                      Source={StaticResource Bootstrapper}}" />

            <StackPanel Grid.Column="1"
                        Margin="30,10,10,0"
                        Orientation="Horizontal">
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="TEST" />
                <TextBlock Text="{Binding UserService.TestUser.Username, Source={StaticResource Bootstrapper}}" />
            </StackPanel>
            <TextBox Grid.Row="1"
                     Grid.RowSpan="2"
                     Grid.Column="1"
                     Margin="30,10,10,0"
                     AcceptsReturn="True"
                     IsEnabled="{Binding DojoStateMachine.CurrentState.IsTestEnabled,
                                         Source={StaticResource Bootstrapper}}"
                     Text="{Binding Test,
                                    Mode=TwoWay}" />
            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Center">
                <Button Width="145"
                        Height="80"
                        Command="{Binding FightCommand}"
                        Content="FIGHT! &gt;&gt;"
                        IsEnabled="{Binding DojoStateMachine.CurrentState.IsFightEnabled,
                                            Source={StaticResource Bootstrapper}}" />

                <Button Width="145"
                        Height="80"
                        Command="{Binding FightBackCommand}"
                        Content="&lt;&lt; FIGHT BACK!"
                        IsEnabled="{Binding DojoStateMachine.CurrentState.IsFightBackEnabled,
                                            Source={StaticResource Bootstrapper}}" />

            </StackPanel>
            <StackPanel Grid.Column="3"
                        Margin="10,10,0,0"
                        Orientation="Horizontal">
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="CODE" />
                <TextBlock Text="{Binding UserService.CodeUser.Username, Source={StaticResource Bootstrapper}}" />
            </StackPanel>
            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="3"
                  Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <TextBox AcceptsReturn="True"
                         IsEnabled="{Binding DojoStateMachine.CurrentState.IsCodeEnabled,
                                             Source={StaticResource Bootstrapper}}"
                         Text="{Binding Code,
                                        Mode=TwoWay}" />

                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <TextBlock Style="{StaticResource TitleTextStyle}">Status:</TextBlock>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding State}" />
                    <Button HorizontalAlignment="Right"
                            Command="{Binding VerifyCommand}"
                            Content="Verify"
                            IsEnabled="{Binding DojoStateMachine.CurrentState.IsCodeEnabled,
                                                Source={StaticResource Bootstrapper}}" />
                </Grid>

                <TextBox Grid.Row="2"
                         AcceptsReturn="True"
                         IsReadOnly="True"
                         Text="{Binding Errormessages,
                                        Mode=TwoWay}" />

            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!--  Visual states reflect the application's view state  -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!--  The entire page respects the narrower 100-pixel margin convention for portrait  -->
                <VisualState x:Name="FullScreenPortrait" />

                <!--  The back button and title have different styles when snapped  -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
