Source/CodingKata2Go/DojoPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CodingKata2Go.DojoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodingKata2Go"
    xmlns:common="using:CodingKata2Go.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Dojo, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">CodingKata To Go</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            
        </Grid>

        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock>Status circle TODO</TextBlock>
            <TextBlock Text="THIS IS YOUR CHALLENGE" Grid.Column="0" Grid.Row="1" Style="{StaticResource SubheaderTextStyle}"/>
            <TextBox Margin="0,10,0,0" Text="{Binding Excercise, Mode=TwoWay}" Grid.Column="0" Grid.Row="2"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Status}" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="{Binding Username}" Grid.Column="1" Grid.Row="0"/>
            </StackPanel>
            <TextBox Margin="30,10,10,0" Text="{Binding Test, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>

            <Button Content="FIGHT! >>" Height="80" Grid.Column="2" Grid.Row="2" Command="{Binding }" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Status}" Grid.Column="3" Grid.Row="0"/>
                <TextBlock Text="{Binding Username}" Grid.Column="3" Grid.Row="1"/>
            </StackPanel>
            <TextBox Margin="0,10,0,0" Text="{Binding Code, Mode=TwoWay}" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
