Source/CodingKata2Go/WelcomePage.xaml

<common:LayoutAwarePage x:Class="CodingKata2Go.WelcomePage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:CodingKata2Go.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="using:CodingKata2Go"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        x:Name="pageRoot"
                        DataContext="{Binding Welcome,
                                              Source={StaticResource Locator}}"
                        mc:Ignorable="d">

    <Page.Resources>

        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->
        <x:String x:Key="AppName">CodingKata To Go</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Margin="30,0,30,40"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Text="{StaticResource AppName}" />
        </Grid>

        <Grid Grid.Row="1" Margin="20,30,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.RowSpan="2">
                <ItemsControl Grid.Column="0" ItemsSource="{Binding Users}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding Title}" />
                                <TextBox Grid.Row="1"
                                         Width="400"
                                         Margin="0,5,0,0"
                                         HorizontalAlignment="Left"
                                         Text="{Binding Username,
                                                        Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="2"
                    HorizontalAlignment="Right"
                    Command="{Binding AddUserCommand}"
                    Content="+" />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource SubheaderTextStyle}"
                       Text="ENTER YOUR CHALLENGE" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="0,10,0,0"
                     AcceptsReturn="True"
                     Text="{Binding ExcerciseService.Excercise,
                                    Source={StaticResource Bootstrapper},
                                    Mode=TwoWay}" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{Binding StartExerciseCommand}"
                    Content="FIGHT!" />
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!--  Visual states reflect the application's view state  -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!--  The entire page respects the narrower 100-pixel margin convention for portrait  -->
                <VisualState x:Name="FullScreenPortrait" />

                <!--  The back button and title have different styles when snapped  -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
