Source/CodingKata2Go/UserControls/StateControl.xaml

<UserControl
    x:Class="CodingKata2Go.UserControls.StateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodingKata2Go.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="170">

    <Grid>
        <Canvas >

            <Ellipse Width="50" Height="50" Fill="Red" Stroke="#FFC5C5C5" Canvas.Left="59" Canvas.Top="3"></Ellipse>
            <Ellipse Width="50" Height="50" Fill="Red" Stroke="#FFC5C5C5" Canvas.Left="4" Canvas.Top="45"></Ellipse>
            <Ellipse Width="50" Height="50" Fill="Red" Stroke="#FFC5C5C5" Canvas.Left="32" Canvas.Top="100"></Ellipse>
            <Ellipse Width="50" Height="50" Fill="Red" Stroke="#FFC5C5C5" Canvas.Left="115" Canvas.Top="45"></Ellipse>
            <Ellipse Width="50" Height="50" Fill="Red" Stroke="#FFC5C5C5" Canvas.Left="100" Canvas.Top="100"></Ellipse>

            <TextBlock Canvas.Left="75" Canvas.Top="15">
                Red <LineBreak/>Test
            </TextBlock>

            <TextBlock Canvas.Left="118" Canvas.Top="59">
                Implement <LineBreak/>Function
            </TextBlock>

            <TextBlock Canvas.Left="112" Canvas.Top="114">
                Refactor <LineBreak/>Code
            </TextBlock>

            <TextBlock Canvas.Left="42" Canvas.Top="114">
                Refactor <LineBreak/>Test
            </TextBlock>

            <TextBlock Canvas.Left="10" Canvas.Top="59">
                Green <LineBreak/>Test
            </TextBlock>
        </Canvas>

    </Grid>
</UserControl>
